{
    "manifest_version": 3,
    "name": "LinkedIn Puzzle Solver",
    "description": "Automatically solves LinkedIn puzzles, including queens, tango, zip and mini-sudoku.",
    "version": "2.0.0",
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "content_scripts": [
        {
            "matches": ["*://*.linkedin.com/games/queens*"],
            "js": [
                "shared/logger.js",
                "shared/settings.js",
                "content/common/dom-utils.js",
                "content/common/grid-reader.js",
                "content/common/overlay.js",
                "solvers/queens-solver.js",
                "content/queens.js"
            ]
        },
        {
            "matches": ["*://*.linkedin.com/games/zip*"],
            "js": [
                "shared/logger.js",
                "content/common/dom-utils.js",
                "solvers/zip-solver.js",
                "content/zip.js"
            ]
        },
        {
            "matches": ["*://*.linkedin.com/games/tango*"],
            "js": [
                "shared/logger.js",
                "content/common/dom-utils.js",
                "solvers/tango-solver.js",
                "content/tango.js"
            ]
        },
        {
            "matches": ["*://*.linkedin.com/games/*sudo*"],
            "js": [
                "shared/logger.js",
                "content/common/dom-utils.js",
                "solvers/mini-sudoku-solver.js",
                "content/mini-sudoku.js"
            ]
        }
    ],
    "background": {
        "service_worker": "background/service-worker.js",
        "type": "module"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "images/icon-16.png",
            "32": "images/icon-32.png",
            "48": "images/icon-48.png",
            "128": "images/icon-128.png"
        }
    },
    "permissions": [
        "storage",
        "tabs",
        "scripting",
        "activeTab",
        "webNavigation"
    ],
    "host_permissions": ["https://www.linkedin.com/*"]
}
